# train_maven_24_06_basic

./: README.md  pom.xml  pom.xml.bak
src/main/java/at/cgsit/training01/: HelloWorld.java
